<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área de downloads do shrek emo</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Fotos do nosso ídolo <mark style="background-color: rgb(136, 180, 231);">shrek emo</mark> &#x1F970</h1>
    <ul>
        <li><a href="imagens do cria/imagens do cria.zip" download="imagens do cria/imagens do cria.zip" type="aplication/zip">Mini pack de imagens do grande</a>&#x1F64F;</li>
    </ul>
    <p><a href="shrek-emo.html" rel="prev">Voltar para o ínicio.</a></p>
</body>
</html>