<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>Fãs do Shrek emo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1><strong>O <mark style="background-color: rgb(136, 180, 231);">shrek emo</mark> é muito chave</strong> &#x1F60E; </h1>
    <hr>
    <h2><strong><em>Quem não ama o <mark style="background-color: rgb(136, 180, 231);">shrek emo</mark> é <strong>cringe</strong>.</em></strong>&#x1F621;</h2>
    <p><del>Quando eu nasci eu não amava o <mark style="background-color: rgb(136, 180, 231);">shrek emo</mark></del>.&#x1F614; </p>
    <p><ins>Eu era <strong>CRINGE</ins></strong>.&#x1F614;</p>

    <picture>
        <source media="(max-width: 750px)" srcset="imagens/foto-p.png" type="image/png">
        <source media="(max-width: 1050px)" srcset="imagens/foto-m.png" type="image/png">
        <img src="imagens/foto-g.png" alt="">
    </picture>

    <p>Se o <mark style="background-color: rgb(136, 180, 231);">shrek emo</mark> manda, eu obedeço. <br>
        Se o <mark style="background-color: rgb(136, 180, 231);">shrek emo</mark> está triste, eu estou triste. <br>
        Se o <mark style="background-color: rgb(136, 180, 231);">shrek emo</mark> está feliz, eu estou feliz. <br>
        Se o <mark style="background-color: rgb(136, 180, 231);">shrek emo</mark> tem 100 fãs, eu sou um deles. <br>
        Se o <mark style="background-color: rgb(136, 180, 231);">shrek emo</mark> tem 10 fãs, estou entre eles. <br>
        Se o <mark style="background-color: rgb(136, 180, 231);">shrek emo</mark> tem 1 fã, eu sou ele. <br>
        Se o <mark style="background-color: rgb(136, 180, 231);">shrek emo</mark> não tem fãs, eu não existo.</p>
    <p>EU AMO O <mark style="background-color: rgb(136, 180, 231);">SHREK EMO</mark>!!!</p>
    <p><small>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione exercitationem voluptatum, qui accusantium nemo assumenda. Molestias, id recusandae voluptatem quos minus illo, ea sed porro amet molestiae quidem repellendus quae!</small></p>
    <h2>O dia em que o <mark style="background-color: rgb(136, 180, 231);">shrek emo</mark> me salvou.&#x1F97A;(muito humilde&#x1F62D;)</h2>
    <p>Eu estava com água (H<sup>2</sup>0) até o pescoço e ele me disse que era só calcular dez elevado a 20 (10<sub>20</sub>), aí eu fiz e vivi. ( MUITO HUMILDE&#x1F60E;)</p>
    </body>
    <h2>O dia que o <mark style="background-color: rgb(136, 180, 231);">shrek emo</mark> me ajudou na tarefa da escola &#x1F97A;(Emocionante&#x1F62D;)</h2>
    <p>Eu estava com muitas dificuldades na minha tarefa de programação <abbr title="Python é uma linguagem de programação de alto nível, interpretada de script, imperativa, orientada a objetos, funcional, de tipagem dinâmica e forte.">python</abbr>, mas o <mark style="background-color: rgb(136, 180, 231);">shrek emo</mark> chegou e disse:<q> Amigo é só <abbr title="produzir através de determinada ação; realizar, obrar.">fazer</abbr> assim</q>:
            <pre>
                <code>
                    num = int(input('Digite um número'))
                    if num % 2 == 0:
                        print(f'0 número {num} é PAR')
                    else:
                        print(f'O número {num} é ÍMPAR')
                    print('Fim do programa')
                </code>
            </pre>
    </p>
    <p><bdo dir="rtl">SOCORRAM ME SUBI NO ONIBUS EM MARROCOS</bdo></p>
    <h1>Top motivos para amar o <mark style="background-color: rgb(136, 180, 231);">shrek emo</mark>!&#x1F970;</h1>
    <ol type="I">
        <li>Ele é o shrek</li>
        <li>Ele é emo</li>
        <li>Ele é muito chave</li>
        <p></p>
        <img src="base.jpg" alt="shrek emo">
    </ol>
    <h2>Melhores qualidades do <mark style="background-color: rgb(136, 180, 231);">shrek emo</mark>.&#x1F60E;</h2>
    <ul type="circle">
        <li>Muito humilde</li>
        <ol type="a">
            <li>Uma vez me salvou de me afogar.</li>
            <li>Uma vez me ajudou a deixar de ser noggers.</li>
        </ol>
        <li>Muito chave</li>
        <ol type="a">
            <li>Usa roupas de emo.</li>
            <li>Abre todo tipo de cadeado.</li>
        </ol>
        <li>Muito poggers</li>
        <ol type="a">
            <li>É pogchamp.</li>
            <li>Não é noggers.</li>
        </ol>
    </ul>
    <hr>
    <dl>
        <dt>Humilde</dt>
        <dd>Pessoa que tem humildade.</dd>
        <dt>Chave</dt>
        <dd>Pessoa que possui o molho.</dd>
        <dt>Poggers</dt>
        <dd>Pessoa que não é noggers.</dd>
    </dl>
    <h2>Os melhores fãs do <mark style="background-color: rgb(136, 180, 231);">shrek emo</mark> &#x1F970;( só os humildes)</h2>
    <ul type="square">
        <li><a href="https://www.youtube.com/watch?v=GuRjkJZ8u8A" target="_blank" rel="nofollow">Editor do <mark style="background-color: rgb(136, 180, 231);">shrek emo</mark></a>.</li>
        <li><a href="https://www.facebook.com/ferfestdoceria/videos/e-n%C3%A3o-%C3%A9-que-deu-certoshrek-emo-ameiiiiiii/1163735534011612/" target="_blank" rel="nofollow">Boleira do <mark style="background-color: rgb(136, 180, 231);">shrek emo</mark> </a>.</li>
        <li><a href="https://www.youtube.com/watch?v=weyVp6CfcSQ" target="_blank" rel="nofollow">Segundo editor do <mark style="background-color: rgb(136, 180, 231);">shrek emo</mark></a>.</li>
        <li><a href="https://www.youtube.com/watch?v=WgLflezIMAA" target="_blank" rel="nofollow">Terceiro editor do <mark style="background-color: rgb(136, 180, 231);">shrek emo</mark></a>.</li>
        <li><a href="https://www.youtube.com/watch?v=AgiG7puhv0Y" target="_blank" rel="nofollow">Jogador jojofag de darksouls fã do <mark style="background-color: rgb(136, 180, 231);">shrek emo</mark></a>.</li>
        <li><a href="https://www.youtube.com/watch?v=_fG5Sbv5dvA" target="_blank" rel="nofollow"> Attack on <mark style="background-color: rgb(136, 180, 231);">shrek emo</mark></a>.</li>
    </ul>
    <h1>Coisas do shrek emo &#x1F60E;</h1>
    <p>Faça seus downloads do <mark style="background-color: rgb(136, 180, 231);">shrek emo</mark><a href="shrek-emo-pag2.html" rel="next" target="_self"> aqui</a>!</p>
    <p><a href="biubiu/shrek-emo-pag3.html" rel="next" target="_self">Apenas o <mark style="background-color: rgb(136, 180, 231);">shrek emo</mark> sendo chave.</a></p>
    <p><a href="biubiu/pag4.html">Musica e video fodase</a></p>
</html>