<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>musiquinha</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>Música massa</p>
    <audio src="../musica.mp3" autoplay controls>
        <source src="../musica.mp3" type="audio/mpeg">
        <source src="../musica.mp3" type="audio/ogg">
        <source src="../musica.mp3" type="audio/wav">
    </audio>

    <br>

    <a href="../musica.mp3">baixa ai po</a>

    <br>

    <video width="300" poster="imagens do cria/egrilo.jpg" controls autoplay loop>
        <source src="../midia/meu-video.m4v" type="video/mp4">
        <source src="../midia/meu-video.mp4" type="video/mp4">
        <source src="../midia/meu-video.ogv" type="video/ogg">
        <source src="../midia/meu-video.webm" type="video/webm">
    </video>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/sVx1mJDeUjY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <p><a href="../shrek-emo.html">Voltar para o ínicio.</a></p>
</body>
</html>