<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O grande</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="imagens do cria/casalemo.jpg" alt="Casal emo.">
    <img src="imagens do cria/egrilo.jpg" alt="E-grilo.">
    <img src="imagens do cria/naoeumafasemae.jpg" alt="Não é uma fase mãe.">
    <img src="imagens do cria/renascentista.jpg" alt="Renascentista.">
    <p><a href="../shrek-emo.html">Voltar para o ínicio.</a></p>
</body>
</html>